<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constitutionshow"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
	    android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:background="@drawable/bg"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:orientation="vertical">
   		
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp">
	        <ImageView 
	            android:id="@+id/constitution_recommend_back"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:src="@drawable/btn_back_nor"/>
	        
	        <ImageView
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_centerHorizontal="true"
	        	android:src="@drawable/title_ajk"/>
	        
	        <ImageView
	            android:id="@+id/constitution_recommend_add"
	            android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:layout_alignParentRight="true"
	        	android:src="@drawable/btn_menu_nor"/>
		</RelativeLayout>
	
	    <com.yc.health.widget.CustomScrollView 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_marginTop="10dp"
	        android:layout_marginBottom="20dp"
	        android:fillViewport="true"
	        android:scrollbars="none">
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	    		android:layout_height="match_parent"
	    		android:layout_marginLeft="20dp"
			    android:layout_marginRight="20dp"
	    		android:orientation="vertical">
				    
			    <TextView  
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:layout_marginTop="10dp"
			       android:text="您适合的食材"
			       android:textColor="@color/ajk_selected"
			       android:textSize="@dimen/text"/>
			    
			    <com.yc.health.widget.GridCommodity
		            android:id="@+id/constitution_recommend_food"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:horizontalSpacing="19dp"
		            android:verticalSpacing="19dp"
		            android:listSelector="@color/transparent"
		            android:numColumns="3"
		            android:stretchMode="columnWidth" />
			    
			    <TextView  
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:layout_marginTop="20dp"
			       android:text="您适合的食谱"
			       android:textColor="@color/ajk_selected"
			       android:textSize="@dimen/text"/>
			    
			    <com.yc.health.widget.GridCommodity
		            android:id="@+id/constitution_recommend_recipe"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:horizontalSpacing="19dp"
		            android:verticalSpacing="19dp"
		            android:listSelector="@color/transparent"
		            android:numColumns="3"
		            android:stretchMode="columnWidth" />
			    
			    <TextView  
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_gravity="center_horizontal"
			       android:layout_marginTop="20dp"
			       android:text="您适合的运动"
			       android:textColor="@color/ajk_selected"
			       android:textSize="@dimen/text"/>
			    
			    <com.yc.health.widget.GridCommodity
		            android:id="@+id/constitution_recommend_sport"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:gravity="center"
		            android:horizontalSpacing="19dp"
		            android:verticalSpacing="19dp"
		            android:listSelector="@color/transparent"
		            android:numColumns="3"
		            android:stretchMode="columnWidth" />
		    </LinearLayout>
		</com.yc.health.widget.CustomScrollView>
	</LinearLayout>
</FrameLayout>