<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lifesphere_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView 
	    android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:background="@drawable/bg"/>
 
    <LinearLayout 
        android:layout_width="match_parent"
	  	android:layout_height="match_parent"
	  	android:orientation="vertical">
        
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp">
	        
	        <ImageView 
	            android:id="@+id/lifeSphere_list_back"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="10dp"
		        android:src="@drawable/btn_back_nor"/>
	        
	        <TextView
	            android:id="@+id/lifeSphere_list_title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:text="美食"
		        android:textColor="@color/ajk"
		        android:textSize="@dimen/title"
		        android:background="@color/transparent"/>
	        
	        <ImageView 
	            android:id="@+id/lifeSphere_list_location"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:src="@drawable/btn_dw_nor"/>
	    </RelativeLayout>
    
        <ListView 
	        android:id="@+id/lifeSphere_list_list"
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="20dp"
	    	android:layout_marginRight="20dp"
	    	android:layout_marginTop="20dp"
	    	android:divider="@color/line"
	        android:dividerHeight="0.5dp"
	        android:scrollbars="none"
	    	android:listSelector="@color/transparent"/>
        
    </LinearLayout>
</FrameLayout>
